I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 140, in script
SyntaxError: invalid syntax (script.rpy, line 140)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 140, in script
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/ast.py", line 1832, in execute
    if renpy.python.py_eval(condition):
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/python.py", line 2057, in py_eval
    code = py_compile(code, 'eval')
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/python.py", line 692, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 140)

Darwin-19.3.0-x86_64-i386-64bit
Ren'Py 7.3.5.606
TESTSPACE 1.0
Sat Mar 28 17:19:06 2020
